File Manifest for ICPSR 8611

Clubb, Jerome M., William H. Flanigan, and Nancy H. Zingale. Electoral Data
for Counties in the United States: Presidential and Congressional Races,
1840-1972. ICPSR08611-v1. Ann Arbor, MI: Inter-university Consortium for
Political and Social Research [distributor], 2006-11-13.
http://doi.org/10.3886/ICPSR08611.v1

Details on the version history can be found below the file listings.


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    08611-descriptioncitation.pdf       -       -         -       2014-07-03  -

    08611-related_literature.txt        -       -         -       daily       -

    08611-manifest.txt                  -       -         -       daily       -


DS0001 Electoral Data for Counties in the United States: Presidential and
Congressional Races, 1840-1972

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    08611-0001-Codebook.pdf             -       -         -       2006-11-13  dcbc0f13952dcfe84797030d017afc09

    08611-0001-Data.dta                 -       3,393     759     2005-08-15  6759f4d5c5e8889033a8210596e54ab5

    08611-0001-Data.por                 -       3,393     759     2005-08-15  e485192689cf16eeba3daf11c83f5379

    08611-0001-Data.txt                 3237    3,393     759     1996-06-05  9f60732eaff64a7fa5e4a84593587abf

    08611-0001-Data.xpt                 -       3,393     759     2005-08-15  9fae66bbacb2bc8c8b660831ef8e18d6

    08611-0001-Setup.dct                -       -         -       2005-08-15  7e4f2c0b909aeae34ee79b2da51fc6b4

    08611-0001-Setup.do                 -       -         -       2005-08-15  411ec2c466e69a833a8546d19b1a3161

    08611-0001-Setup.sas                -       -         -       2003-10-15  7220e341c941562b4f516fd5e209c493

    08611-0001-Setup.sps                -       -         -       2003-10-14  24d0bbcccd56df94b83ba85047d93a9b

    08611-0001-Supplemental_syntax.do   -       -         -       2005-08-15  b9a9b36135712589ffbf02e8da9ae21d

    08611-0001-Supplemental_syntax.sas  -       -         -       2005-08-15  9ee856a68a3373cfa1892e9b83a6cb1b


Version History

2006-11-13 The codebook has been updated to reflect  revisions made to the
processing notes, which now include an explanation for computing partisan
and voter turnout percentages.  2005-01-27 A processor's note has been
added to the  codebook to explain an apparent discrepancy between the 'V3 -
- COUNTY  IDENTIFICATION NO' variable and FIPS, which are in fact
independent of one another. Also, the codebook has been converted to PDF
form.
